# ToDoList

./: README.md
ToDoList.Client/: App.razor  Program.cs  ToDoList.Client.csproj  _Imports.razor  appsettings.json
ToDoList.Client/Pages/: Calendar.razor  Calendar.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  TESTS.razor  TESTS.razor.cs  TESTS.razor.css  Tasks.razor  Tasks.razor.cs  Tasks.razor.css  TasksList.razor  TasksList.razor.cs  _Host.cshtml
ToDoList.Client/Properties/: launchSettings.json
ToDoList.Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
ToDoList.Client/Services/Implementation/: GetToken.cs  JsonService.cs  ToDoService.cs  UserService.cs
ToDoList.Client/Services/Interfaces/: IGetToken.cs  IJsonService.cs  IToDoService.cs  IUserService.cs
ToDoList.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogIn.razor.cs
ToDoList.Client/Shared/Calendar/: AlertModel.razor  AlertModel.razor.css  CalendarModel.razor  CalendarModel.razor.css  SubtaskModal.razor
ToDoList.Client/Shared/GrabAndDrop/: Job.razor  Job.razor.css  JobList.razor  JobList.razor.css  JobsContainer.razor  JobsContainer.razor.css
ToDoList.Client/Shared/TasksList/: AddSubtask.razor  AddTask.razor  AddTask.razor.css  EditTask.razor  RightClickMenu.razor  SubtaskModel.razor  SubtaskModel.razor.css  TaskContainer.razor  TaskModel.razor  TaskModel.razor.css  TaskProgress.razor  TaskProgress.razor.css
ToDoList.Client/wwwroot/css/: site.css
ToDoList.Server/: Config.cs  Program.cs  (+4 more)
TodoList.Api/: Program.cs  ServiceColection.cs  TodoList.Api.csproj  appsettings.json  tempkey.jwk
TodoList.Api/Controllers/: AuthenticationController.cs  UserTasksController.cs
TodoList.Api/Core/: AutomapperApiConfiguration.cs
TodoList.Api/Models/Requests/: AddSubTaskRequest.cs  AddTaskRequest.cs  AddUserRequest.cs  DeleteSubTaskRequest.cs  DeleteTaskRequest.cs  EditSubtaskRequest.cs  EditTaskRequest.cs  GetAllTasksRequest.cs  GetSubtaskListRequest.cs  GetUserRequest.cs  GetUserTaskListRequest.cs  LogInUser.cs
TodoList.Api/Models/Responses/: AddSubTaskResponse.cs  AddTaskResponse.cs  AddUserResponse.cs  DeleteSubTaskResponse.cs  DeleteTaskResponse.cs  EditSubtaskResponse.cs  EditTaskResponse.cs  GetAllTasksResponse.cs  GetSubTaskResponse.cs  GetSubtaskListResponse.cs  GetTaskResponse.cs  GetUserResponse.cs  GetUserTaskListResponse.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Services/Implementation/: SubTaskService.cs  UserService.cs  UserTaskService.cs
TodoList.Api/Services/Interfaces/: ISubTaskService.cs  IUserService.cs  IUserTasksService.cs
TodoList.DAL/: ServiceColection.cs  TodoDbContext.cs  TodoList.DAL.csproj
TodoList.DAL/Commands/AddSubTask/: AddSubTaskCommand.cs  AddSubTaskCommandHandler.cs  AddSubTaskCommandResult.cs
TodoList.DAL/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskCommandResult.cs
TodoList.DAL/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResult.cs
TodoList.DAL/Commands/DeleteSubTask/: DeleteSubTaskCommand.cs  DeleteSubTaskCommandHandler.cs  DeleteSubTaskCommandResult.cs
TodoList.DAL/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandResult.cs
TodoList.DAL/Commands/EditSubtask/: EditSubtaskCommand.cs  EditSubtaskCommandHandler.cs  EditSubtaskCommandResult.cs
TodoList.DAL/Commands/EditTask/: EditTaskCommand.cs  EditTaskCommandHandler.cs  EditTaskCommandResult.cs
TodoList.DAL/Core/Entities/: BaseEntity.cs
TodoList.DAL/Entities/: ApplicationUser.cs  SubTask.cs  UserTask.cs
TodoList.DAL/Interceptors/: AuditInterceptor.cs
TodoList.DAL/Migrations/: 20231111084203_init.Designer.cs  20231111084203_init.cs  20231210132922_AddIsDonePropToSubtask.Designer.cs  20231210132922_AddIsDonePropToSubtask.cs  20240215185016_AddOrderToSubtask.Designer.cs  20240215185016_AddOrderToSubtask.cs  20240218165502_AddSubtaskStatus.Designer.cs  20240218165502_AddSubtaskStatus.cs  20240304160029_addDeadlineDateToSubtask.Designer.cs  20240304160029_addDeadlineDateToSubtask.cs  20240318192338_AddDscpAndDeadlineToTask.Designer.cs  20240318192338_AddDscpAndDeadlineToTask.cs  TodoDbContextModelSnapshot.cs
TodoList.DAL/Models/: BasePage.cs
TodoList.DAL/Queries/GetSubtasksList/: GetSubtaskListQuery.cs  GetSubtaskListQueryHandler.cs  GetSubtaskListQueryResult.cs
TodoList.DAL/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs
TodoList.DAL/Queries/GetUserTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskQueryResult.cs
TodoList.DAL/Queries/GetUserTaskList/: GetUserTaskListQuery.cs  GetUserTaskListQueryHandler.cs  GetUserTaskListQueryResult.cs
(+48 files in other folders)
